{
  "name": "@steveh204/ailog",
  "version": "1.2.0",
  "description": "Automatic time tracking for AI coding assistants (Kiro CLI + Claude Code). Reports for freelance billing.",
  "type": "module",
  "bin": {
    "ailog": "bin/kirolog"
  },
  "scripts": {
    "test": "node --test test/test.mjs",
    "scan": "node scripts/scan.mjs",
    "report": "node scripts/report.mjs",
    "install-scheduler": "node scripts/scheduler.mjs install",
    "uninstall-scheduler": "node scripts/scheduler.mjs uninstall"
  },
  "keywords": [
    "kiro",
    "claude",
    "ai",
    "time-tracking",
    "cli",
    "freelance",
    "billing"
  ],
  "author": "Bach Huynh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvn-bachhuynh-dn/ailog.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    "bin/",
    "lib/",
    "scripts/"
  ],
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
